# SomeSnippets

./: CodeSnippets.sln  README.md
CodeSnippets/: CodeSnippets.csproj  Program.cs  Startup.cs  appsettings.json
CodeSnippets.Database/: BaseRepository.cs  CodeSnippets.Database.csproj
CodeSnippets.Database/Base/: DbContextFactoryBase.cs  RepositoryBase.cs
CodeSnippets.Database/Concrete/: CodeSnippetsDbContext.cs  CodeSnippetsDbContextFactory.cs  CodeSnippetsDbRepositoryBase.cs
CodeSnippets.Database/Concrete/Interfaces/: ICodeSnippetsDbContextFactory.cs
CodeSnippets.Database/Contexts/: UserContext.cs
CodeSnippets.Database/Entities/: User.cs
CodeSnippets.Database/Interfaces/: IDbContextFactory.cs  IRepository.cs  IUserContext.cs
CodeSnippets.Database/Migrations/: 20190723033558_InitialCreate.Designer.cs  20190723033558_InitialCreate.cs  20190723050250_Initial.Designer.cs  20190723050250_Initial.cs  20190806160916_AddAccessLevelToUser.Designer.cs  20190806160916_AddAccessLevelToUser.cs  20190809123304_Initial.Designer.cs  20190809123304_Initial.cs  20190809154100_LanguageEntityAdded.Designer.cs  20190809154100_LanguageEntityAdded.cs  20190809154500_TagEntityAdded.Designer.cs  20190809154500_TagEntityAdded.cs  20190809161256_SnippetEntityAdded.Designer.cs  20190809161256_SnippetEntityAdded.cs  20190809161631_FixedIEnumerableToICollection.Designer.cs  20190809161631_FixedIEnumerableToICollection.cs  20190809170020_AddSnippetTagM2MMapping.Designer.cs  20190809170020_AddSnippetTagM2MMapping.cs  20190809170633_AddSnippetTagM2MMappingBindings.Designer.cs  20190809170633_AddSnippetTagM2MMappingBindings.cs  20190810105217_FixedForeignKeyOnSnippetTagEntity.Designer.cs  20190810105217_FixedForeignKeyOnSnippetTagEntity.cs  20190810123541_FixedSnippetCodeLength.Designer.cs  20190810123541_FixedSnippetCodeLength.cs  20190906154505_NothingChanged.Designer.cs  20190906154505_NothingChanged.cs  CodeSnippetsDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
CodeSnippets.Database/Repositories/: LanguageRepository.cs  SnippetRepository.cs  TagRepository.cs  UserRepository.cs
CodeSnippets.Database/Repositories/Interfaces/: ILanguageRepository.cs  ISnippetRepository.cs  ITagRepository.cs  IUserRepository.cs
CodeSnippets.Database/Repositories/M2MMappings/: SnippetTagRepository.cs
CodeSnippets.Database/Repositories/M2MMappings/Interfaces/: ISnippetTagRepository.cs
CodeSnippets.Services/: BaseServiceObject.cs  CodeSnippets.Services.csproj  LanguageService.cs  SnippetService.cs  TagService.cs  UserService.cs  View1.cs  View1ToView2Config.cs  View2.cs
CodeSnippets.Services/Interfaces/: ILanguageService.cs  ISnippetService.cs  ITagService.cs  IUserService.cs
CodeSnippets/Controllers/: LanguageController.cs  SnippetController.cs  TestController.cs  UserController.cs  ValuesController.cs
CodeSnippets/Extensions/: EntityFrameworkExtension.cs  MapperDIExtension.cs  ServicesDIExtension.cs
CodeSnippets/Mappings/: ViewModelsMapping.cs
CodeSnippets/Properties/: launchSettings.json
CodeSnippets/ViewModels/Request/: AuthViewModel.cs  TokenViewModel.cs
CodeSnippets/ViewModels/Response/: UserTokenViewModel.cs
CodeSnippets/static/: package-lock.json  package.json
CodeSnippets/static/src/: App.js  index.js
CodeSnippets/static/src/Api/: index.js
(+51 files in other folders)
